<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container {
               height: 800px;
               width: auto;
               display: grid;
               grid-template-columns: 1fr 2fr 3fr;
               gap: 10px;

          }

          .items {
               background: rgb(69, 70, 71);
               padding: 20px;
               text-align: center;
               border: 1px solid #333;
               font-size: 25px;
          }


          .items1 {
               background-color: grey;
               font-size: 25px;
               text-align: center;
               grid-column: 1 / 4;
          }

          .items4 {
               grid-column: 3 / 4;
               grid-row: 2 / 5;
               background-color: grey;
               font-size: 25px;
               text-align: center;

          }


          .items9 {
               background-color: grey;
               grid-column: 1 / 4;
               font-size: 25px;
               text-align: center;
          }
     </style>
</head>

<body>
     <div class="container">
          <div class="items1">header</div>
          <div class="items">box2</div>
          <div class="items">box3</div>
          <div class="items4">box4</div>
          <div class="items">box5</div>
          <div class="items">box6</div>
          <div class="items">box7</div>
          <div class="items">box8</div>
          <div class="items9">footer</div>
     </div>
</body>

</html>